APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Service Driver - ethereal / ses
MAIL_DRIVER=ethereal

# File Storage Driver - disk / s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis Env Config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=

